DB_NAME=node-clash
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgresql://postgres:password@db:5432/node-clash
JWT_SECRET=your-jwt-secret-key

NEXT_PUBLIC_WS_URL=ws://127.0.0.1:3434/api/ws
NEXT_PUBLIC_COOKIE_SECRET=your-cookie-secret-key
